<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Desktop\JollyJam\Assets\Standard Assets\Scripts\Custom Scripts\BigController.cs">
    <Files>
      <File FileName="..\..\Desktop\JollyJam\Assets\Standard Assets\Scripts\Custom Scripts\Slinky.cs" Line="58" Column="1" />
      <File FileName="..\..\Desktop\JollyJam\Assets\Standard Assets\Scripts\Custom Scripts\BigController.cs" Line="13" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>