<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets/Scripts/Level Scripts/LaserPush.cs">
    <Files>
      <File FileName="assets/Scripts/Player Controllers/BigController.cs" Line="22" Column="8" />
      <File FileName="assets/SlinkTutorialTwo.cs" Line="19" Column="36" />
      <File FileName="assets/Scripts/Tutorial/LearnThrow.cs" Line="49" Column="25" />
      <File FileName="assets/Scripts/Level Scripts/LaserPush.cs" Line="30" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>