<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LearnThrow.cs">
    <Files>
      <File FileName="Assets/LearnThrow.cs" Line="62" Column="32" />
      <File FileName="Assets/Scripts/LittleTutorial.cs" Line="110" Column="74" />
      <File FileName="Assets/Scripts/Player Controllers/Slinky.cs" Line="43" Column="19" />
      <File FileName="Assets/Scripts/Tutorial/PacingCounter.cs" Line="36" Column="5" />
      <File FileName="Assets/Scripts/Tutorial/IntroCameraScript.cs" Line="82" Column="3" />
      <File FileName="Assets/Scripts/Player Controllers/Sam.cs" Line="1" Column="1" />
      <File FileName="assets/Scripts/CheckPoint.cs" Line="9" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>